//
//  prefix.pch
//  LotteryTickets
//
//  Created by ysj on 15/7/16.
//  Copyright (c) 2015年 ysj. All rights reserved.
//

#ifndef LotteryTickets_prefix_pch
#define LotteryTickets_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define MAINCTL @"maincontroller"
#define SJLOG //NSLog
#endif
