//
//  prefix.pch
//  UniversityList
//
//  Created by ysj on 15/8/13.
//  Copyright (c) 2015年 ysj. All rights reserved.
//

#ifndef UniversityList_prefix_pch
#define UniversityList_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SJLOG NSLog
#define color(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a/1.0]
#define CUItemName @"内地名校"
#define OUItemName @"海外名校"
#define SettingItemName @"设置"

#endif
