//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

/************__OBJC__BEGIN************/
// 里面的所有内容只能用到.m文件中或者.mm
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MJPerson.h"

#ifdef DEBUG  // 调试阶段
#define MJLog(...) NSLog(__VA_ARGS__)
#else // 发布阶段
#define MJLog(...)
#endif

#define ABC 10

#endif
/************__OBJC__END************/


/**
 *  外面的所有东西,整个项目共享
 */
#define Name 10

/**
 pch文件的作用:
 1.存放一些全局的宏(整个项目中都用得上的宏)
 2.用来包含一些全部的头文件(整个项目中都用得上的头文件)
 3.能自动打开或者关闭日志输出功能
 */